# the upstream component nginx needs to connect to
upstream petjibe {
   # server 127.0.0.1:8001;
   server unix:///tmp/petjibe.sock; # for a file socket, more effective
   #server 127.0.0.1:8000;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name www.petjibe.com; # 35.170.7.71 ;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    return 301 https://www.petjibe.com$request_uri;
}
server {
    server_name www.petjibe.com;

    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /home/ec2-user/projects/petjibe/www_petjibe_com.crt;  # <-
    ssl_certificate_key /home/ec2-user/projects/petjibe/yourpivatekey_filename.key;  # <-

    client_max_body_size 4G;
    charset     utf-8;
   location /.well-known/pki-validation{
       alias /home/ec2-user/projects/petjibe/media;
   }
    location /media  {
        alias /home/ec2-user/projects/petjibe/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/ec2-user/projects/petjibe/static; # your Django project's static files - amend as required
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        uwsgi_pass  petjibe;
        include /home/ec2-user/projects/petjibe/petjibe/uwsgi_params; # the uwsgi_params file you installed
    }

}
